#### This file is only an example file. Create a new file in the project's root director named '.env'. Use this file as a guide.
#### This is only meant to work for a local dev enviornment. If you are hosting on an external system, you will need to set the 
#### enviornment variables there.


### MySQL Database info
MYSQL_HOST="127.0.0.1"
MYSQL_DB="Example"
MYSQL_USER="User1"
MYSQL_PASS="password123!"

### IFTTT Account Info
IFTTT_USER="User"
IFTTT_PASS="password"